# Secure your credentials in environment variables
brew "envchain"
# Unix Password manager. https://www.passwordstore.org/
brew "pass"
# Pinentry for GPG on Mac
brew "pinentry-mac"
# Editor of encrypted files
brew "sops"
# GNU Pretty Good Privacy (PGP) package
brew "gnupg"
# Tool for managing your YubiKey configuration
brew "ykman"
# Command-line tool for the YubiKey PIV application
brew "yubico-piv-tool"
# Tor is free software and an open network that helps you defend against traffic analysis,
# a form of network surveillance that threatens personal freedom and privacy
# https://2019.www.torproject.org/docs/tor-doc-osx.html.en
# brew "tor"
# KeePassXC is a cross-platform community fork of KeePassX. https://github.com/keepassxreboot/keepassxc
cask "keepassxc"
# Put passwords in their place https://www.dashlane.com/
# cask "dashlane"
# Cryptomator encrypts your data quickly and easily.
cask "cryptomator"
# multifunction utility
cask "onyx"
# Password manager https://bitwarden.com
# cask "bitwarden"
# Bitwarden clit to work with vaults https://github.com/bitwarden/cli
brew "bitwarden-cli"
