tap "warrensbox/tap"

# Process YAML documents from the CLI
brew "yq"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Bash Automated Testing System
brew "bats-core"
# CloudFlare's PKI toolkit
brew "cfssl"
# ---start--- GO
# Open source programming language to build simple/reliable/efficient software
brew "go"
# Go version management
brew "goenv"
# Go dependency management tool
brew "dep"
# ---end--- GO
# Smarter Dockerfile linter to validate best practices
brew "hadolint"
# Open-source video transcoder available for Linux, Mac, and Windows
brew "handbrake"
# Static analysis and lint tool, for (ba)sh scripts
brew "shellcheck"
# Automate deployment, configuration, and upgrading
brew "ansible"
# Tool to generate documentation from Terraform modules
brew "terraform-docs"
# Linter for Terraform files
brew "tflint"
# Load/unload environment variables based on $PWD
brew "direnv"
# The tfswitch command lets you switch between terraform versions.
brew "warrensbox/tap/tfswitch"
# The tgswitch command lets you switch between terragrunt versions.
brew "warrensbox/tap/tgswitch"
# --- Casks
cask "jetbrains-toolbox"
cask "vagrant"
cask "virtualbox" unless Bundle.vagrant_installed?
cask "visual-studio-code"
cask "teensy"
cask "the-unarchiver"
