# Calculate various network masks, etc. from a given IP address
# http://jodies.de/ipcalc
brew "ipcalc"
# Utility for managing network connections
brew "netcat"
# Web server scanner
# https://cirt.net/nikto2
brew "nikto"
# SSL/TLS VPN implementing OSI layer 2 or 3 secure network extension
# https://openvpn.net/
brew "openvpn"
# Port scanning utility for large networks
# https://nmap.org/
brew "nmap"
# Traceroute implementation using TCP packets
# https://github.com/mct/tcptraceroute
brew "tcptraceroute"
# User interface to the TELNET protocol
brew "telnet"
# -- Casks
# Charles is an HTTP proxy / HTTP monitor / Reverse Proxy that enables a developer to view all of the HTTP and SSL / HTTPS traffic between their machine and the Internet.
cask "charles"
