
if OS.mac?
# With all of your communication and tools in one place
# https://slack.com/intl/en-gb/
cask "slack"

# https://keybase.io/
# brew install --cask keybase
cask "keybase"

# Automate deployment, configuration, and upgrading
brew "ansible"

# multifunction utility
cask "onyx"

# Password manager https://bitwarden.com
cask "bitwarden"
# Bitwarden clit to work with vaults https://github.com/bitwarden/cli
brew "bitwarden-cli"

cask "elgato-stream-deck"
# https://www.leapp.cloud/
# https://github.com/Noovolari/leapp
cask "leapp"
end
