# https://github.com/Homebrew/homebrew-cask-fonts
tap "homebrew/cask-fonts"
# XML-based font configuration API for X Windows
# https://wiki.freedesktop.org/www/Software/fontconfig/
brew "fontconfig"
if OS.mac?
# https://github.com/Homebrew/homebrew-cask-fonts
  cask "font-inconsolata"
  cask "font-awesome-terminal-fonts"
  cask "font-courier-new"
  cask "font-fontawesome"
  cask "font-source-code-pro"
  cask "font-consolas-for-powerline"
  cask "font-inconsolata-for-powerline"
  cask "font-inconsolata-for-powerline-bold"
# starship
  cask "font-hack"
  cask "font-noto-nerd-font"
  cask "font-mplus-nerd-font"
  cask "font-overpass-nerd-font"
  cask "font-meslolg-nerd-font"
  cask "font-saucecodepro-nerd-font"
  cask "font-agave-nerd-font"
  cask "font-fira-code-nerd-font"
  cask "font-fira-mono-nerd-font"
  cask "font-hack-nerd-font"
  cask "font-spacemono-nerd-font"
  cask "font-3270-nerd-font"
  cask "font-anonymice-nerd-font"
  cask "font-bigblue-terminal-nerd-font"
end
