tap "buo/cask-upgrade"
tap "hashicorp/tap"
tap "localstack/tap"
tap "warrensbox/tap"
# Record and share terminal sessions
brew "asciinema"
# Automatic configure script builder
brew "autoconf"
# Tool for generating GNU Standards-compliant Makefiles
brew "automake"
# Text processing scripting language
brew "awk"
# Use AWS IAM credentials to authenticate to Kubernetes
# brew "aws-iam-authenticator"
# Interpreted, interactive, object-oriented programming language
brew "python@3.13"
# Official Amazon AWS command-line interface
brew "awscli"
# Resource monitor. C++ version and continuation of bashtop and bpytop
brew "btop"
# XML-based font configuration API for X Windows
brew "fontconfig"
# Generic library support script
brew "libtool"
# CloudFlare's PKI toolkit
# brew "cfssl"
# CLI for managing secrets through AWS SSM Parameter Store
brew "chamber"
# Testing and linting Helm charts
brew "chart-testing"
# Manage your dotfiles across multiple diverse machines, securely
# brew "chezmoi"
# Test your configuration files using Open Policy Agent
brew "conftest"
# GNU File, Shell, and Text utilities
brew "coreutils"
# Tool for interacting with remote images and registries
# brew "crane"
# CLI and validation tools for Kubelet Container Runtime Interface (CRI)
brew "cri-tools"
# Get a file from an HTTP, HTTPS or FTP server
brew "curl"
# Secure runtime for JavaScript and TypeScript
# brew "deno"
# Load/unload environment variables based on $PWD
brew "direnv"
# Lightweight DNS forwarder and DHCP server
brew "dnsmasq"
# Tool that bootstraps your dotfiles
brew "dotbot"
# .NET Core
brew "dotnet@8"
# Secure your credentials in environment variables
brew "envchain"
# Command-line fuzzy finder written in Go
brew "fzf"
# GitHub command-line tool
brew "gh"
# Distributed revision control system
brew "git"
# Command-line option parsing utility
brew "gnu-getopt"
# GNU Transport Layer Security (TLS) Library
brew "gnutls"
# Library for USB device access
brew "libusb"
# GNU Pretty Good Privacy (PGP) package
brew "gnupg"
# Open source programming language to build simple/reliable/efficient software
brew "go"
# Go version management
brew "goenv"
# Fast linters runner for Go
brew "golangci-lint", link: false
# Package compiler and linker metadata toolkit
brew "pkgconf"
# Smarter Dockerfile linter to validate best practices
brew "hadolint"
# Open-source video transcoder available for Linux, Mac, and Windows
# brew "handbrake"
# Kubernetes package manager
brew "helm"
# View and edit files in hexadecimal or ASCII
brew "hexedit"
# Improved top (interactive process viewer)
brew "htop"
# Configurable static site generator
# brew "hugo"
# Interpreted, interactive, object-oriented programming language
# brew "python@3.9"
# AWS IAM import and export tool
brew "iamy"
# Calculate various network masks, etc. from a given IP address
brew "ipcalc"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Domain specific configuration language for defining JSON data
brew "jsonnet"
# Modern load testing tool, using Go and JavaScript
brew "k6"
# Kubernetes CLI To Manage Your Clusters In Style!
brew "k9s"
# Run local Kubernetes cluster in Docker
brew "kind"
# Build and deploy Go applications on Kubernetes
brew "ko"
# Kubernetes command-line interface
brew "kubernetes-cli"
# Package manager for kubectl plugins
brew "krew"
# Kubernetes prompt info for bash and zsh
brew "kube-ps1"
# Tool that can switch between kubectl contexts easily and create aliases
brew "kubectx"
# Security and system auditing tool to harden systems
brew "lynis"
# Keep your Mac's application settings in sync
brew "mackup"
# Mac App Store command-line interface
brew "mas"
# Run a Kubernetes cluster locally
# brew "minikube"
# Collection of tools that nobody wrote when UNIX was young
# brew "moreutils"
# Utility for managing network connections
brew "netcat"
# HTTP/2 C Library
# brew "nghttp2"
# Web server scanner
brew "nikto"
# Port scanning utility for large networks
brew "nmap"
# Manage multiple Node.js versions
brew "nvm"
# Open source, general-purpose policy engine
brew "opa"
# ISO-C API and CLI for generating UUIDs
brew "ossp-uuid"
# Display directories as trees (with optional color/HTML output)
brew "tree"
# Password manager
# brew "pass"
# Pinentry for GPG on Mac
brew "pinentry-mac"
# Python dependency management tool
brew "pipenv", link: false
# Python version management
brew "pyenv"
# Build applications with serverless architectures
# brew "serverless"
# Static analysis and lint tool, for (ba)sh scripts
brew "shellcheck"
# HTTP regression testing and benchmarking utility
brew "siege"
# Work with remote images registries
brew "skopeo"
# Editor of encrypted files
brew "sops"
# Proxy server that works as a poor man's VPN
brew "sshuttle"
# Test SSL/TLS enabled services to discover supported cipher suites
brew "sslscan"
# Cross-shell prompt for astronauts
brew "starship"
# Tail multiple Kubernetes pods & their containers
brew "stern"
# Traceroute implementation using TCP packets
brew "tcptraceroute"
# User interface to the TELNET protocol
brew "telnet"
# Tool to generate documentation from Terraform modules
brew "terraform-docs"
# Linter for Terraform files
brew "tflint"
# Static analysis security scanner for your terraform code
brew "tfsec"
# Terminal multiplexer
brew "tmux"
# Anonymizing overlay network for TCP
brew "tor"
# Vulnerability scanner for container images, file systems, and Git repos
# brew "trivy"
# Executes a program periodically, showing output fullscreen
brew "watch"
# Internet file retriever
brew "wget"
# Tool for managing your YubiKey configuration
brew "ykman"
# Process YAML, JSON, XML, CSV and properties documents from the CLI
brew "yq"
# Command-line tool for the YubiKey PIV application
brew "yubico-piv-tool"
# Tracks most-used directories to make cd smarter
brew "z"
# Pluggable terminal workspace, with terminal multiplexer as the base feature
brew "zellij"
# General-purpose lossless data-compression library
brew "zlib"
# UNIX shell (command interpreter)
brew "zsh"
# Fish shell like syntax highlighting for zsh
brew "zsh-syntax-highlighting"
# Packer
# brew "hashicorp/tap/packer"
# Localstack cli packaged using pyinstaller
brew "localstack/tap/localstack-cli"
# The tfswitch command lets you switch between terraform versions.
brew "warrensbox/tap/tfswitch"
# The tgswitch command lets you switch between terragrunt versions.
brew "warrensbox/tap/tgswitch"
# Remove junk and unused files
cask "ccleaner"
# Clipboard extension app
cask "clipy"
# Multi-platform client-side cloud file encryption tool
cask "cryptomator"
# Client for the Dropbox cloud storage service
cask "dropbox"
# Web browser
cask "firefox"
cask "font-3270-nerd-font"
cask "font-agave-nerd-font"
cask "font-anonymice-nerd-font"
cask "font-bigblue-terminal-nerd-font"
cask "font-fira-code-nerd-font"
cask "font-fontawesome"
cask "font-hack-nerd-font"
cask "font-m+-nerd-font"
cask "font-meslo-lg-nerd-font"
cask "font-noto-nerd-font"
cask "font-overpass-nerd-font"
cask "font-sauce-code-pro-nerd-font"
cask "font-space-mono-nerd-font"
cask "font-twitter-color-emoji"
# Web browser
cask "google-chrome"
# Terminal emulator as alternative to Apple's Terminal app
cask "iterm2"
# JetBrains tools manager
cask "jetbrains-toolbox"
# Password manager app
cask "keepassxc"
# ZSA keyboard firmware flasher
cask "keymapp"
# Cloud credentials manager
cask "leapp"
# Open-source Markdown editor
cask "macdown"
# Knowledge base that works on top of a local folder of plain text Markdown files
# cask "obsidian"
# Cloud storage client
# cask "onedrive"
# Quick Look plugin for mobile apps and provisioning profiles
cask "provisionql"
# Kubernetes and container management on the desktop
cask "rancher"
# Team communication and collaboration software
cask "slack"
# System monitor for the menu bar
cask "stats"
# Unpacks archive files
cask "the-unarchiver"
# Development environment
cask "vagrant"
# Calling and messaging application focusing on security
cask "viber"
# Virtualiser for x86 hardware
cask "virtualbox"
# Open-source code editor
cask "visual-studio-code"
# Binary releases of VS Code without MS branding/telemetry/licensing
cask "vscodium"
# Native desktop client for WhatsApp
cask "whatsapp"
mas "Battery Health 2", id: 1120214373
mas "Bitwarden", id: 1352778147
mas "HP Smart", id: 1474276998
mas "Kindle Classic", id: 405399194
mas "Magnet", id: 441258766
mas "Microsoft Excel", id: 462058435
mas "Microsoft OneNote", id: 784801555
mas "Microsoft Outlook", id: 985367838
mas "Microsoft PowerPoint", id: 462062816
mas "Microsoft Word", id: 462054704
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Xcode", id: 497799835
mas "XMenu", id: 419332741
vscode "4ops.terraform"
vscode "aaron-bond.better-comments"
vscode "ahmadalli.vscode-nginx-conf"
vscode "ahmadawais.shades-of-purple"
vscode "ajhyndman.jslint"
vscode "arcticicestudio.nord-visual-studio-code"
vscode "azemoh.one-monokai"
vscode "bbenoist.nix"
vscode "bbenoist.vagrant"
vscode "bierner.emojisense"
vscode "bierner.markdown-mermaid"
vscode "bungcip.better-toml"
vscode "codezombiech.gitignore"
vscode "dbaeumer.vscode-eslint"
vscode "donjayamanne.githistory"
vscode "dotiful.dotfiles-syntax-highlighting"
vscode "dotjoshjohnson.xml"
vscode "eamodio.gitlens"
vscode "editorconfig.editorconfig"
vscode "emmanuelbeziat.vscode-great-icons"
vscode "equinusocio.vsc-material-theme"
vscode "equinusocio.vsc-material-theme-icons"
vscode "esbenp.prettier-vscode"
vscode "exiasr.hadolint"
vscode "felipecaputo.git-project-manager"
vscode "foxundermoon.shell-format"
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "github.vscode-github-actions"
vscode "golang.go"
vscode "grafana.vscode-jsonnet"
vscode "groksrc.ruby"
vscode "gruntfuggly.todo-tree"
vscode "hashicorp.terraform"
vscode "heptio.jsonnet"
vscode "ipedrazas.kubernetes-snippets"
vscode "jamesmaj.easy-icons"
vscode "jetmartin.bats"
vscode "jnbt.vscode-rufo"
vscode "jspolancor.presentationmode"
vscode "kdl-org.kdl"
vscode "kevinrose.vsc-python-indent"
vscode "magicstack.magicpython"
vscode "marcostazi.vs-code-vagrantfile"
vscode "marlon407.code-groovy"
vscode "me-dutour-mathieu.vscode-github-actions"
vscode "mkxml.vscode-filesize"
vscode "mrpbennett.atlantic-night"
vscode "ms-azuretools.vscode-docker"
vscode "ms-kubernetes-tools.vscode-kubernetes-tools"
vscode "ms-python.debugpy"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode.vscode-typescript-next"
vscode "msysyamamoto.vscode-fluentd"
vscode "naco-siren.gradle-language"
vscode "oderwat.indent-rainbow"
vscode "orta.vscode-jest"
vscode "pkief.material-icon-theme"
vscode "plex.vscode-regolint"
vscode "pnp.polacode"
vscode "quicktype.quicktype"
vscode "rbbit.typescript-hero"
vscode "rebornix.ruby"
vscode "redhat.vscode-commons"
vscode "redhat.vscode-yaml"
vscode "salbert.copy-text"
vscode "samuelcolvin.jinjahtml"
vscode "sdras.night-owl"
vscode "sharat.vscode-brewfile"
vscode "streetsidesoftware.code-spell-checker"
vscode "tamasfe.even-better-toml"
vscode "technosophos.vscode-helm"
vscode "tsandall.opa"
vscode "vivaxy.vscode-conventional-commits"
vscode "vscode-icons-team.vscode-icons"
vscode "wesbos.theme-cobalt2"
vscode "wholroyd.jinja"
vscode "wingrunr21.vscode-ruby"
vscode "xshrim.txt-syntax"
vscode "zainchen.json"
vscode "zhuangtongfa.material-theme"
vscode "zignd.html-css-class-completion"
