tap "warrensbox/tap"
tap "bats-core/bats-core"
# https://developer.hashicorp.com/packer/tutorials/docker-get-started/get-started-install-cli
tap "hashicorp/tap"
# Process YAML documents from the CLI
# https://github.com/mikefarah/yq
brew "yq"
# Lightweight and flexible command-line JSON processor
# https://stedolan.github.io/jq/
brew "jq"
# Bash Automated Testing System
brew "bats-core"
# https://github.com/bats-core/bats-assert
brew "bats-assert"
# https://github.com/bats-core/bats-detik
brew "bats-detik"
# CloudFlare's PKI toolkit
# https://github.com/cloudflare/cfssl
brew "cfssl"
# Extendable version manager with support for Ruby, Node.js, Erlang & more
# https://asdf-vm.com/#/
# brew "asdf"
# Manage multiple Node.js versions
# https://github.com/nvm-sh/nvm
brew "nvm"
# Python version management
# https://github.com/pyenv/pyenv
brew "pyenv"
# Python dependency management tool
# https://pipenv.pypa.io/en/latest/
# https://github.com/Homebrew/homebrew-bundle/issues/932
brew "pipenv" , link: true
# ---start--- GO
# Open source programming language to build simple/reliable/efficient software
brew "go"
# Go version management
brew "goenv"
# Go dependency management tool
brew "dep"
# Interactive system monitor, process viewer, and process manager for Unix
# https://hisham.hm/htop/
brew "htop"
# ---end--- GO
# Smarter Dockerfile linter to validate best practices
# https://github.com/hadolint/hadolint
brew "hadolint"
# Open-source video transcoder available for Linux, Mac, and Windows
# https://github.com/HandBrake/HandBrake
brew "handbrake"
# Static analysis and lint tool, for (ba)sh scripts
brew "shellcheck"
# Tool to generate documentation from Terraform modules
brew "terraform-docs"
# Linter for Terraform files
brew "tflint"
# Load/unload environment variables based on $PWD
# https://github.com/direnv/direnv
brew "direnv"
# The tfswitch command lets you switch between terraform versions.
# https://warrensbox.github.io/terraform-switcher/
brew "warrensbox/tap/tfswitch"
# The tgswitch command lets you switch between terragrunt versions.
# https://warrensbox.github.io/tgswitch/
brew "warrensbox/tap/tgswitch"
# Modern load testing tool, using Go and JavaScript
# https://k6.io/docs/
brew "k6"
# ISO-C API and CLI for generating UUIDs
brew "ossp-uuid"
# Internet file retriever
brew "wget"
# Get a file from an HTTP, HTTPS or FTP server
brew "curl"
# Tool for creating identical machine images for multiple platforms
# https://github.com/hashicorp/packer
# brew install hashicorp/tap/packer
brew "hashicorp/tap/packer"
# The universal file transfer tool duck which runs in your shell on Linux and OS X
# https://duck.sh/
# brew "duck"
# Docker Machine driver for hyperkit
# brew "docker-machine-driver-hyperkit"
# terminal session recorder
# https://asciinema.org/docs/how-it-works
brew "asciinema"
# collection of unix tools
# https://joeyh.name/code/moreutils/
brew "moreutils"
if OS.mac?
# --- Casks
# Manage your Jet Brains tools the easy way
# https://www.jetbrains.com/toolbox-app/
cask "jetbrains-toolbox"
# Visual Studio Code combines the simplicity of a code editor with what developers need for their core edit-build-debug cycle.
# https://github.com/microsoft/vscode
cask "visual-studio-code"
# Community Visual Studio Code combines the simplicity of a code editor with what developers need for their core edit-build-debug cycle.
# https://vscodium.com/
cask "vscodium"
cask "the-unarchiver"
# https://macdown.uranusjr.com/
# cask "macdown"
# The Collaboration Platform for API Development.
# https://github.com/postmanlabs
# cask "postman", greedy: true
# A data templating language for app and tool developers
# https://jsonnet.org/
# https://formulae.brew.sh/formula/jsonnet
brew "jsonnet"
end
