# Secure your credentials in environment variables
brew "envchain"
# Unix Password manager. https://www.passwordstore.org/
brew "pass"
# Pinentry for GPG on Mac
brew "pinentry-mac"
# Editor of encrypted files
brew "sops"
# GNU Pretty Good Privacy (PGP) package
brew "gnupg"
# Tool for managing your YubiKey configuration
brew "ykman"
# Command-line tool for the YubiKey PIV application
brew "yubico-piv-tool"
# KeePassXC is a cross-platform community fork of KeePassX. https://github.com/keepassxreboot/keepassxc
cask "keepassxc"
# Put passwords in their place https://www.dashlane.com/
cask "dashlane"
