# Calculate various network masks, etc. from a given IP address
# http://jodies.de/ipcalc
brew "ipcalc"
# Utility for managing network connections
brew "netcat"
# Web server scanner
# https://cirt.net/nikto2
brew "nikto"
# SSL/TLS VPN implementing OSI layer 2 or 3 secure network extension
# https://openvpn.net/
# brew "openvpn"
# Port scanning utility for large networks
# https://nmap.org/
brew "nmap"
# Traceroute implementation using TCP packets
# https://github.com/mct/tcptraceroute
brew "tcptraceroute"
# User interface to the TELNET protocol
brew "telnet"
# Directory/file & DNS busting tool written in Go
brew "gobuster"
# https://github.com/sshuttle/sshuttle
# https://sshuttle.readthedocs.io/en/stable/overview.html
# where transparent proxy meets VPN meets ssh
brew "sshuttle"
# https://www.stevenrombauts.be/2018/01/use-dnsmasq-instead-of-etc-hosts/
# https://passingcuriosity.com/2013/dnsmasq-dev-osx/
brew "dnsmasq"
if OS.mac?
# -- Casks
# Charles is an HTTP proxy / HTTP monitor / Reverse Proxy that enables a developer to view all of the HTTP and SSL / HTTPS traffic between their machine and the Internet.
# cask "charles"
# Public URLs for exposing your local web server
# https://ngrok.com/
# cask "ngrok"
# Wireshark is a network traffic analyzer, or "sniffer"
# https://github.com/wireshark/wireshark
cask "wireshark"
# https://obdev.at/products/littlesnitch/index.html
# cask "little-snitch"
# cask "openvpn-connect"
end
