tap "warrensbox/tap"

# Process YAML documents from the CLI
# https://github.com/mikefarah/yq
brew "yq"
# Lightweight and flexible command-line JSON processor
# https://stedolan.github.io/jq/
brew "jq"
# Bash Automated Testing System
brew "bats-core"
# CloudFlare's PKI toolkit
brew "cfssl"
# Extendable version manager with support for Ruby, Node.js, Erlang & more
# https://asdf-vm.com/#/
brew "asdf"
# Manage multiple Node.js versions
# https://github.com/nvm-sh/nvm
brew "nvm"
# Python version management
# https://github.com/pyenv/pyenv
brew "pyenv"
# Python dependency management tool
# https://pipenv.pypa.io/en/latest/
brew "pipenv", link: false
# Powerful, clean, object-oriented scripting language
brew "ruby"
# ---start--- GO
# Open source programming language to build simple/reliable/efficient software
brew "go"
# Go version management
brew "goenv"
# Go dependency management tool
brew "dep"
# ---end--- GO
# Smarter Dockerfile linter to validate best practices
# https://github.com/hadolint/hadolint
brew "hadolint"
# Open-source video transcoder available for Linux, Mac, and Windows
# https://github.com/HandBrake/HandBrake
brew "handbrake"
# Static analysis and lint tool, for (ba)sh scripts
brew "shellcheck"
# Automate deployment, configuration, and upgrading
brew "ansible"
# Tool to generate documentation from Terraform modules
brew "terraform-docs"
# Linter for Terraform files
brew "tflint"
# Load/unload environment variables based on $PWD
# https://github.com/direnv/direnv
brew "direnv"
# The tfswitch command lets you switch between terraform versions.
# https://warrensbox.github.io/terraform-switcher/
brew "warrensbox/tap/tfswitch"
# The tgswitch command lets you switch between terragrunt versions.
# https://warrensbox.github.io/tgswitch/
brew "warrensbox/tap/tgswitch"
# Modern load testing tool, using Go and JavaScript
# https://k6.io/docs/
brew "k6"
# ISO-C API and CLI for generating UUIDs
brew "ossp-uuid"
# Internet file retriever
brew "wget"
# Get a file from an HTTP, HTTPS or FTP server
brew "curl"
# Tool for creating identical machine images for multiple platforms
# https://github.com/hashicorp/packer
brew "packer"
# --- Casks
cask "jetbrains-toolbox"
cask "visual-studio-code"
cask "teensy"
cask "the-unarchiver"
