# https://github.com/Homebrew/homebrew-cask-fonts
tap "homebrew/cask-fonts"
# XML-based font configuration API for X Windows
# https://wiki.freedesktop.org/www/Software/fontconfig/
brew "fontconfig"
# brew search "/font-/"
# brew search font- | grep NAME
if OS.mac?
# https://github.com/Homebrew/homebrew-cask-fonts
  # cask "font-courier-new"
  cask "font-fontawesome"
  # cask "font-inconsolata-for-powerline"
  # cask "font-inconsolata-for-powerline-bold"
# starship
  cask "font-hack"
  cask "font-noto-nerd-font"
  cask "font-mplus-nerd-font"
  cask "font-overpass-nerd-font"
  cask "font-meslo-lg-nerd-font"
  cask "font-sauce-code-pro-nerd-font"
  cask "font-space-mono-nerd-font"
  cask "font-agave-nerd-font"
  cask "font-fira-code-nerd-font"
  cask "font-fira-mono-nerd-font"
  cask "font-hack-nerd-font"
  cask "font-3270-nerd-font"
  cask "font-anonymice-nerd-font"
  cask "font-bigblue-terminal-nerd-font"
  cask "font-hack-nerd-font"
# emoji
  # https://github.com/Homebrew/homebrew-cask-fonts/blob/master/Casks/font-noto-color-emoji.rb
  cask "font-noto-emoji"
  cask "font-twitter-color-emoji"
end
