# show status bar at bottom for remote session,
# so it do not stack together with local session's one
set -g status-position bottom

# ==============================
# ===  Vagrant configuration  ===
# ==============================

# Enable mouse support
set -g mouse off

set -g default-terminal "screen-256color"
set -g buffer-limit 20
set -sg escape-time 0
set -g display-time 1500
set -g remain-on-exit off
set -g repeat-time 300
set -g set-clipboard on
setw -g xterm-keys on
set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g history-limit 9999999
