# ==========================
# ===  General settings  ===
# ==========================

# defaults
set -g remain-on-exit on
set -g default-terminal "screen-256color"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Kill pane/window/session shortcuts
bind x kill-pane
bind X kill-window

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# windows/tabs navigation
# Ctrl + A and then c
# Ctrl + A and then n to go to the next tab on the right
# Ctrl + A and then p to go to the previous tab on the left
unbind [    # paste-buffer
unbind ]
# unbind n    # next-window
# unbind p    # previous-window

# don't rename windows automatically
# set-option -g allow-rename off

# set pane names
# set -g pane-border-status bottom
set -g pane-border-format "#{pane_index} #T"

#Disable exit-empty
set -s exit-empty off

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Pane colors
# Change pane colors
set -g pane-active-border fg=yellow
set -ag pane-active-border bg=magenta

# pane borders
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour3'

# -- user customizations -------------------------------------------------------
# force Vi mode
#   really you should export VISUAL or EDITOR environment variable, see manual
set -g status-keys vi
set -g mode-keys vi

set -g history-limit 9999999
