# https://raw.githubusercontent.com/ivankatliarchuk/dotfiles/master/gnupg/gpg-agent.conf
# https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html

default-cache-ttl 7200
max-cache-ttl 28800

# This option asks the Pinentry to timeout after n seconds with no user input. The default value of 0 does not ask the pinentry to timeout, however a Pinentry may use its own default timeout value in this case. A Pinentry may or may not honor this request.
pinentry-timeout 10

# Connects gpg-agent to the macOS keychain via the brew-installed
# pinentry program from GPGtools. This is the macOS 'magic sauce',
# allowing the gpg key's passphrase to be stored in the login
# keychain, enabling automatic key signing.
pinentry-program /opt/homebrew/bin/pinentry-mac

# Enables SSH to use GPG
# enable-ssh-support
default-cache-ttl-ssh 86400
max-cache-ttl-ssh 7200

log-file ~/.gnupg/gpg-agent.log
log-file /var/log/gpg-agent.log
