default-cache-ttl 86400
# Enables GPG to find gpg-agent
use-standard-socket

# Connects gpg-agent to the macOS keychain via the brew-installed
# pinentry program from GPGtools. This is the macOS 'magic sauce',
# allowing the gpg key's passphrase to be stored in the login
# keychain, enabling automatic key signing.
pinentry-program /usr/local/bin/pinentry-mac

# Enables SSH to use GPG
enable-ssh-support
