# https://raw.githubusercontent.com/ivankatliarchuk/dotfiles/master/gnupg/gpg.conf
# https://cerb.ai/guides/mail/gpg-setup-on-mac/
# https://www.gnupg.org/documentation/manuals/gnupg/GPG-Configuration-Options.html
# https://www.gnupg.org/documentation/manuals/gnupg/GPG-Esoteric-Options.html

##########
# BEHAVIOR
##########

# Disable inclusion of the version string in ASCII armored output.
no-emit-version

# Display long key IDs.
keyid-format 0xlong

# List all keys (or the specified ones) along with their fingerprints.
with-fingerprint

# Display the calculated validity of user IDs during key listings.
list-options show-uid-validity
verify-options show-uid-validity

# Uncomment within config (or add this line)
use-agent

# UTF-8 support for compatibility
charset utf-8

# Show Unix timestamps
fixed-list-mode

###########
# KEYSERVER
###########

# This is the server that --recv-keys, --send-keys, and --search-keys will
# communicate with to receive keys from, send keys to, and search for keys on.
# The certificate from https://sks-keyservers.net/sks-keyservers.netCA.pem will
# need to be trusted by the system for this to work.
# keyserver hkps://hkps.pool.sks-keyservers.net
# keyserver hkp://pgp.mit.edu
# keyserver hkp://pool.sks-keyservers.net
# keyserver hkps://keys.openpgp.org
# keyserver hkps://keyserver.ubuntu.com:443
# keyserver hkps://hkps.pool.sks-keyservers.net
# keyserver hkps://pgp.ocf.berkeley.edu
# Proxy to use for keyservers
#keyserver-options http-proxy=socks5-hostname://127.0.0.1:9050

# When using --refresh-keys, if the key in question has a preferred keyserver
# URL, then disable use of that preferred keyserver to refresh the key from.
keyserver-options no-honor-keyserver-url

# When searching for a key with --search-keys, include keys that are marked on
# the keyserver as revoked.
keyserver-options no-include-revoked

#######################
# ALGORITHM AND CIPHERS
#######################

# When verifying a signature made from a subkey, ensure that the cross
# certification "back signature" on the subkey is present and valid. This
# protects against a subtle attack against subkeys that can sign.
require-cross-certification

# List of personal digest preferences. When multiple digests are supported by
# all recipients, choose the strongest one.
personal-cipher-preferences AES256 AES192 AES CAST5

# List of personal digest preferences. When multiple ciphers are supported by
# all recipients, choose the strongest one.
personal-digest-preferences SHA512 SHA384 SHA256

# Message digest algorithm used when signing a key.
cert-digest-algo SHA512

# This preference list is used for new keys and becomes the default for
# "setpref" in the edit menu.
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed
