#!/usr/bin/env bash

set -e

# Add/update helm repositories
# ./helm.add.repo

[[ -n "${DEBUG:-}" ]] && set -x

# @todo: setup cron job e.g. execute once a month

CHARTS=(
  "incubator:charts.helm.sh/incubator"
  "stable:charts.helm.sh/stable"
  "traefik:helm.traefik.io/traefik"
  "codecentric:codecentric.github.io/helm-charts"
  "loghouse:flant.github.io/loghouse/charts"
  "uswitch:uswitch.github.io/kiam-helm-charts/charts"
  "kubernetes-dashboard:kubernetes.github.io/dashboard"
  "soluto:charts.soluto.io"
  "stakater:stakater.github.io/stakater-charts"
  "vmware-tanzu:vmware-tanzu.github.io/helm-charts"
  "jenkinsci:charts.jenkins.io"
  "traefik:helm.traefik.io/traefik"
  "mintel:mintel.github.io/helm-charts"
  "k8s-at-home:k8s-at-home.com/charts"
)

for el in "${CHARTS[@]}" ; do
    KEY="${el%%:*}"
    VALUE="${el##*:}"
    printf "chart > %s. repo: https://%s.\n" "$KEY" "$VALUE"
    helm repo add "${KEY}" "https://${VALUE}" || true
done

echo "list repositories"
helm repo list
echo "update repositories"
helm repo update
