#!/usr/bin/env bash

set -e

# Add/update helm repositories
# ./helm.add.repo

[[ -n "${DEBUG:-}" ]] && set -x

# @todo: setup cron job e.g. execute once a month

CHARTS=(
  "traefik:helm.traefik.io/traefik"
  "codecentric:codecentric.github.io/helm-charts"
  "chaos-mesh:charts.chaos-mesh.org"
  "loghouse:flant.github.io/loghouse/charts"
  "uswitch:uswitch.github.io/kiam-helm-charts/charts"
  "kubernetes-dashboard:kubernetes.github.io/dashboard"
  "soluto:charts.soluto.io"
  "stakater:stakater.github.io/stakater-charts"
  "vmware-tanzu:vmware-tanzu.github.io/helm-charts"
  "jenkinsci:charts.jenkins.io"
  "mintel:mintel.github.io/helm-charts"
  "k8s-at-home:k8s-at-home.com/charts"
  "bitnami:charts.bitnami.com/bitnami"
  "eks-charts:aws.github.io/eks-charts"
  "hashicorp:helm.releases.hashicorp.com"
  "prometheus-community:prometheus-community.github.io/helm-charts"
  "external-dns:kubernetes-sigs.github.io/external-dns/"
  "argocd:argoproj.github.io/argo-helm"
)

for el in "${CHARTS[@]}" ; do
    KEY="${el%%:*}"
    VALUE="${el##*:}"
    printf "chart > %s. repo: https://%s.\n" "$KEY" "$VALUE"
    helm repo add "${KEY}" "https://${VALUE}" || true
done

echo "list repositories"
helm repo list
echo "update repositories"
helm repo update
