# Created by dotfiles
[[ "$TERM" == "screen" ]] && export TERM=screen-256color

# Eval
[[ -f ~/.zsh/functions/eval.zsh ]] && source ~/.zsh/functions/eval.zsh

for f in $(compaudit);do sudo chmod -R 755 $f;done;

#
# Zprezto
#
# Load zprezto if it's installed
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# load custom executable functions
for function in ~/.zsh/functions/*; do
  source $function
done
[[ -f ~/.functions ]] && source ~/.functions

# Local config
[[ -f ~/local/.zshrc ]] && source ~/local/.zshrc

# Exports
[[ -f ~/.exports ]] && source ~/.exports

# aliases
[[ -f ~/.aliases ]] && source ~/.aliases
[[ -f ~/.tmuxp/aliases ]] && source ~/.tmuxp/aliases

# Settings
[[ -f ~/.zsh/settings.zsh ]] && source ~/.zsh/settings.zsh

# Ensure that a non-login, non-interactive shell has a defined environment.
if [[ ( "$SHLVL" -eq 1 && ! -o LOGIN ) && -s "${ZDOTDIR:-$HOME}/.zprofile" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi

eval "$(starship init zsh)"
