# Created by dotfiles
[[ "$TERM" == "screen" ]] && export TERM=screen-256color

# load custom executable functions
for function in ~/.zsh/functions/*; do
  source $function
done

# Local config
[[ -f ~/local/.zshrc ]] && source ~/local/.zshrc

# Exports
[[ -f ~/.exports ]] && source ~/.exports

# aliases
[[ -f ~/.aliases ]] && source ~/.aliases

# Settings
[[ -f ~/.zsh/settings.zsh ]] && source ~/.zsh/settings.zsh

# Eval
[[ -f ~/.zsh/functions/eval.zsh ]] && source ~/.zsh/functions/eval.zsh

eval "$(starship init zsh)"
