# https://github.com/ivankatliarchuk
# http://www.thekelleys.org.uk/dnsmasq/docs/dnsmasq-man.html
listen-address=127.0.0.1
#listen-address=127.0.0.1,10.8.1.1,172.16.1.1,192.168.1.1
#dhcp-range=172.16.1.2,172.16.1.15,20h
#dhcp-option=option:router,172.16.1.1
#dhcp-option=option:ntp-server,192.168.1.1,10.8.1.1
#dhcp-script=/etc/dnsmasq-dhcp.sh
#address=/local.upload/10.8.1.1
addn-hosts=/etc/dns-blocklist
bogus-priv
cache-size=2000
domain-needed
no-poll
no-resolv
rebind-localhost-ok
stop-dns-rebind
log-dhcp
log-facility=/var/log/dnsmasq
#log-facility=/tmp/dnsmasq
#log-queries
#
# See drduh/config/domains for domains to block
#
# Un-comment one or multiple 'server' lines:
# Local network router(s)
#server=192.168.1.1
#server=10.8.1.1
# DNSCrypt on localhost port 4200
#server=127.0.0.1#4200
# Tor on localhost port 53
#server=127.26.255.1
# Cloudflare
#server=1.0.0.1
#server=1.1.1.1
# OpenDNS
#server=208.67.220.220
#server=208.67.222.222
# L3
#server=4.2.2.1
#server=4.2.2.2
#server=4.2.2.3
#server=4.2.2.4
#server=4.2.2.5
#server=4.2.2.6
#server=209.244.0.3
#server=209.244.0.4
# Google
#server=8.8.4.4
#server=8.8.8.8
# Verisign
#server=64.6.64.6
#server=64.6.65.6
# Hurricane Electric
#server=74.82.42.42
# UncensoredDNS:
#server=91.239.100.100
# Quad9
#server=9.9.9.9
#server=9.9.9.10
#server=149.112.112.9
#server=149.112.112.10
#server=149.112.112.112
